// Place all the styles related to the fighter controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body {
  padding-top: 35px;
}

h1 {
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0, 0, 0, .1),
               0 0 5px rgba(0, 0, 0, .1),
               0 1px 3px rgba(0, 0, 0, .3),
               0 3px 5px rgba(0, 0, 0, .2),
               0 5px 10px rgba(0, 0, 0, .25),
               0 10px 10px rgba(0, 0, 0, .2),
               0 20px 15px rgba(0, 0, 0, .15);
}

.console {
  width: 1000px;
  height: 400px;
  margin: 0 auto;
  background: url(/assets/sprites/fighter/japan_stage.png);
  background-repeat: no-repeat;
  background-size: 100% 75%;
  padding: 20px;
}

.modal {
  // Override the default modal style settings
  background: none;
  border: none;
  box-shadow: none;
}

.player {
  position: relative;
  float: left;
  width: 50%;

  > .p1health {
    height: 25px;
    padding: 0 50px 10px 0;
  }

  > .p2health {
    height: 25px;
    padding: 0 0 10px 50px;
  }

  .number {
    height: 15px;
    font-size: 10px;
    font-weight: bold;
    line-height: 15px;
    color: #82FA58;
    text-shadow: 1px 1px 0 #21610B;
  }

  > .side {
    padding-top: 130px;
  }

  /*> .sprite {
    width: 84px;
    height: 96px;
  }*/

  div > .name {
    font-size: 20px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    padding: 0;
    margin: 0;
    text-shadow: 1px 1px 0 #fff, 
                 -1px -1px 0 #fff,
                 -1px 0px 0 #fff,
                 -1px 1px 0 #fff,
                 1px 0px 0 #fff;
  }
}

.controls {
  padding-top: 30px;
}

.circ {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

.dpad {
  > .topleft {
    border-radius: 30px 4px 4px 4px;
  }

  > .topright {
    border-radius: 4px 30px 4px 4px;
  }

  > .bottomleft {
    border-radius: 4px 4px 4px 30px;
  }

  > .bottomright {
    border-radius: 4px 4px 30px 4px;
  }
}

.one {
  text-align: left;

  .dpad {
    float: left;
    width: 140px;
    line-height: 35px;

    button {
      width: 38px;
    }
  }

  .buttons {
    width: 200px;
    float: left;
    padding: 32px 0;
  }
}

.two {
  text-align: right;

  .dpad {
    width: 140px;
    float: right;
    line-height: 35px;

    button {
      width: 38px;
    }
  }

  .buttons {
    width: 200px;
    float: right;
    padding: 38px 0;
  }
}

#start {
  clear: both;
  text-align: center;
}

.action {
  clear: both;
  height: 18px;
  font-size: 12px;
}

.bar {
  height: 20px;
  border: solid 2px #222;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;

  .meter-full {
    width: 100%;
    height: 100%;
    background: #ffff00;
  }

  #p1meter {
    width: 100%;
    height: 100%;
    background: #ffff00;
  }

  #p2meter {
    float: right;
    width: 100%;
    height: 100%;
  }
  
  .meter-99 {
    background: #ffcc00;
  }

  .meter-80 {
    background: #ff9900;
  }

  .meter-50 {
    background: #ff6600;
  }

  .meter-20 {
    background: #cc0000;
  }

  .p2 {
    float: right;
  }
}

.ko {
  text-align: center;
  font-weight: bold;
  font-size: 99px;
  color: #df0101;
  text-shadow: 0px 1px 0 #ff4000,
               0px 2px 0 #ff4000,
               0px 3px 0 #ff8000,
               0px 4px 0 #fe9a2e,
               0px 5px 3px #000;
}
